using ps.PlayerModule
using ps.TransformModule
using ps.PhysicsModule
using ps.RenderModule
using ps.CameraModule
using ps.TweenModule

player {
	CameraTarget
	Player
	Transform: {
		translation: { 250, 250, 0 }
	}
	(ePlayerState, Idle)
	Velocity: { 500, 500 }
	Rect: {
		size: { 50, 50 },
		color: { 0, 255, 0, 255 }
	}
	Rigidbody: {
		type: Dynamic
	}
	BoxCollider: {
		size: { 50, 50 }
	}
}

obstacle1 {
	Transform: {
		translation: { 300, 300, 0 }
	}
	Rect: {
		size: { 150, 150 },
		color: { 255, 0, 0, 255 }
	}
	BoxCollider: {
		size: { 150, 150 }
	}
	Rigidbody: {
		type: Static
	}
}

ps.CameraModule.EcsCamera {
	Camera
	Velocity: { 7, 7 }
}

entity1 {
	Transform: {
		translation: { 100, 100, 0 }
	}
	Rect: {
		size: { 50, 50 },
		color: { 255, 0, 0, 255 }
	}

	loop {
		(Tween, Loop)
		seq {
			(Tween, Sequence)
			action1 {
				(Tween, Single)
				(TweenTarget, entity1)
				TweenDuration: { value: 1 }
				(TweenFunction, Linear)
				(TweenFrom, entity1)
				(TweenTo, Transform): {
					translation: { 100, 100, 0 },
					rotation: { 180, 0, 0}
				}
			}
			action2 {
				(Tween, Single)
				(TweenTarget, entity1)
				TweenDuration: { value: 1 }
				(TweenFunction, Linear)
				(TweenFrom, entity1)
				(TweenTo, Transform): {
					translation: { 100, 100, 0 },
					rotation: { 360, 0, 0}
				}
			}
		}
	}
}
