using ps.UiModule
using ps.TransformModule
using ps.CameraModule
using ps.TweenModule
using ps.RenderModule

$ {
	Window: {
		width: 960,
		height: 510
	}
}

ps.UiModule.uiRoot {
	MainMenu {
		Stretch: { 1, 1 };
		Node

		Buttons {
			Grid: {
				rows: 3
				columns: 1
			}
			Anchor: { 0.5, 0.5 }
			Pivot: { 0.5, 0.5 }

			PlayButton {
				Button: {
					defaultColor: { r: 0 g: 255 b: 0 a: 255}
				}
				Primitive: {
					size: { 100.0, 100.0 }
				}

				PlayLabel {
					Text: {
						string: "Play",
						fontSize: 24,
						spacing: 1
					}
				}
			}
			SettingsButton {
				Button: {
					defaultColor: { r: 255 g: 255 b: 0 a: 255}
				}
				Primitive: {
					size: { 100.0, 100.0 }
				}

				SettingsLabel {
					Text: {
						string: "Settings",
						fontSize: 24,
						spacing: 1
					}
				}
			}
			QuitButton {
				Button: {
					defaultColor: { r: 255 g: 0 b: 0 a: 255}
				}
				Primitive: {
					size: { 500.0, 100.0 }
				}

				QuitLabel {
					Text: {
						string: "Quit",
						fontSize: 24,
						spacing: 1
					}
				}
			}
		}
	}
}
