using ps.UiModule
using ps.TransformModule
using ps.CameraModule

ps.UiModule.uiRoot {
	canvas {
		Image: { "assets/main_menu.jpg" }

		button1 {
			Primitive: {
				size: { 100.0, 100.0 }
			}
			BackgroundColor: {
				r: 0
				g: 255
				b: 0
			}

			label1 {
				Text: {
					string: "TEST",
					fontSize: 24.0,
					spacing: 1.0
				}
				Anchor: { 0.5, 0.5 }
				Pivot: { 0.5, 0.5 }
			}
			primitive {
				Primitive: {
					size: { 50.0, 50.0 }
				}
				BackgroundColor: {
					r: 0
					g: 0
					b: 255
				}
			}
		}
		button2 {
			Button: {
				size: { 100.0, 100.0 }
				defaultColor: { r: 255, g: 0, b: 0, a: 255 }
				hoverColor: { r: 0, g: 255, b: 0, a: 255 }
				clickColor: { r: 0, g: 0, b: 255, a: 255 }
			}
			Primitive: {
				size: { 100.0, 100.0 }
			}
			Transform: {
				translation: { 50.0, 150.0, 0.0 }
			}

			label2 {
				Text: {
					string: "NEXT TEST",
					fontSize: 24.0,
					spacing: 1.0
				}
			}
		}
	}
}
