#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBlock
{
    float4x4 view_proj;
};

struct Input
{
    uint vertex_id;
    float4 position;
    float4 rotation;
    float4 scale;
    float4 color;
    float2 uv;
    float2 size;
};

struct Output
{
    float4 position;
    float4 color;
    float2 uv;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
    float4 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
    float2 in_var_TEXCOORD4 [[attribute(4)]];
    float2 in_var_TEXCOORD5 [[attribute(5)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformBlock& UniformBlock [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _61 = gl_VertexIndex;
    float4 _60 = in.in_var_TEXCOORD0;
    float4 _59 = in.in_var_TEXCOORD1;
    float4 _58 = in.in_var_TEXCOORD2;
    float4 _57 = in.in_var_TEXCOORD3;
    float2 _56 = in.in_var_TEXCOORD4;
    float2 _55 = in.in_var_TEXCOORD5;
    float2 _87 = float2(float(gl_VertexIndex & 1u), float(gl_VertexIndex >> 1u));
    float2 _68 = _87;
    float2 _89 = in.in_var_TEXCOORD4 + (_87 * in.in_var_TEXCOORD5);
    float2 _69 = _89;
    float _92 = cos(in.in_var_TEXCOORD1.z);
    float _70 = _92;
    float _93 = sin(in.in_var_TEXCOORD1.z);
    float _71 = _93;
    float2x2 _97 = float2x2(float2(_92, _93), float2(-_93, _92));
    float2x2 _72 = _97;
    float2 _100 = _97 * (_87 * in.in_var_TEXCOORD2.xy);
    float2 _73 = _100;
    float2 _102 = _100 + in.in_var_TEXCOORD0.xy;
    float _105 = _102.x;
    float3 _74 = float3(_105, _102.y, in.in_var_TEXCOORD0.z);
    float4 _111 = UniformBlock.view_proj * float4(_105, _102.y, in.in_var_TEXCOORD0.z, 1.0);
    float4 _67 = _111;
    float4 _66 = in.in_var_TEXCOORD3;
    float2 _65 = _89;
    float4 _64 = _111;
    float4 _63 = in.in_var_TEXCOORD3;
    float2 _62 = _89;
    out.gl_Position = _111;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD3;
    out.out_var_TEXCOORD1 = _89;
    return out;
}

