#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float4 color;
    float2 tex_coord;
};

struct Output
{
    float4 color;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler samp [[sampler(0)]])
{
    main0_out out = {};
    float4 _32 = in.in_var_TEXCOORD0;
    float2 _31 = in.in_var_TEXCOORD1;
    float4 _42 = in.in_var_TEXCOORD0 * tex.sample(samp, in.in_var_TEXCOORD1);
    float4 _34 = _42;
    float4 _33 = _42;
    out.out_var_SV_Target = _42;
    return out;
}

