#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float4 color;
    float2 tex_coord;
};

struct Output
{
    float4 color;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler samp [[sampler(0)]])
{
    main0_out out = {};
    float4 _41 = in.in_var_TEXCOORD0;
    float2 _40 = in.in_var_TEXCOORD1;
    float _44 = 0.0625;
    float4 _53 = tex.sample(samp, in.in_var_TEXCOORD1);
    float _54 = _53.w;
    float _45 = _54;
    float _55 = smoothstep(0.4375, 0.5625, _54);
    float _46 = _55;
    float4 _63 = float4(in.in_var_TEXCOORD0.xyz, in.in_var_TEXCOORD0.w * _55);
    float4 _43 = _63;
    float4 _42 = _63;
    out.out_var_SV_Target = _63;
    return out;
}

